.latestContainer {
    padding: 0 15px;
}

.gridImg {
    width: 100%;
    position: relative;
    height: 300px;
    border-radius: 0 19px 0 0;
    object-fit: cover;
    image-resolution: 100dpi;
}

.cardInfoContainer {
    padding: 5px 10px;
    justify-content: space-between;
}

.cardinfo {
    height: 2rem;
    display: flex;
    justify-content: space-between;
}

.cardLink {
    text-decoration: none;
    color: black;
}

.cardLink:hover {
    color: var(--primary-color);
}

.priceinfo {
    height: 2rem;
    font-weight: 300;
}

.descinfo {
    height: 3rem;
    font-weight: 300;
    color: rgb(77, 77, 77);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.banner {
    color: white;
    background-color: var(--primary-color);
    padding: 2px;
    font-size: 1.2rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 0 0 5px 0;
    text-decoration: none;
}

.banner:hover {
    color: white;
    background-color: var(--primary-hover-color);
}

.grid {
    width: 100%;
    margin: 0 auto;
}

.carousel {
    padding: 15px;
}

.recent {
    text-align: center;
    margin-bottom: 5px;
}

.card {
    margin-bottom: 30px;
    border: 1px solid white;
}

.card:hover * {
    color: var(--primary-color);
}

.card:hover {
    border: 1px solid var(--primary-color);
    border-radius: 0 20px;
}

.h2latest {
    text-align: center;
    margin-bottom: 16px;
}

@media screen and (max-width: 1000px) {
    .card {
        min-height: 450px;
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
        border: 1px solid lightgray;
        border-radius: 0 20px;
    }

    .cardinfo {
        padding-bottom: 50px;
    }

    .gridImg {
        border-radius: 0 20px 0 0;
    }
}